/*
 * some basic styling for the example page 
 * nothing fancy
 */
:root {
	--section-bg-color: rgb(255,255,255, 0.4);
	--section-title-bg-color: rgba(255, 255, 255, 0.5);
	--section-padding: 1.5rem;
}

* {
	box-sizing: border-box;
}

html {
	font-size: 20px;
}
body, html, ul, li {
	 margin: 0;
	 padding: 0;
	 list-style:none;
}

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	background: linear-gradient(135deg, rgba(123,123,123,1) 0%, rgba(0,0,0,1) 100%);
	min-height: 100vh;
}

a {
	color:inherit;
	text-decoration: inherit;
}

a:hover {
	text-decoration: underline;
}

#api-doc {
	margin: 0 auto;
	padding: 1em 2em;
}

nav {
	background: var(--section-title-bg-color);
	font-size:2.5rem;
	line-height:2.5rem;
	display:flex;
	justify-content: space-between;
	align-content: center;
	padding: var(--section-padding);
	border-radius: 20px;
	font-weight: 300;
}

nav img {
	height:2.5rem;
}

section.main, section section {
	background: var(--section-bg-color);
	padding: var(--section-padding);
	margin: 1rem 0;
	border-radius: 1rem;
	-webkit-transition: font-size 1s linear 0s;
	transition: font-size 1s linear 0s;
}

section section {
	margin: 0;
}

section.split {
	background: #00000000;
	display:grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem;
	padding: 0;
}
@media screen and (min-width: 1000px) {
	section.split {
		grid-template-columns: 1fr 1fr;
	}
}

section .header {
	background: var(--section-title-bg-color);
	font-size:2rem;
	font-weight:600;
	margin: -.5rem -.5rem .5rem -.5rem;
	padding: .5rem;
	border-radius: 1rem;
}

section .body {
	margin: 1rem 0;
}

span.highlight {
	font-weight: 600;
}

.grid {
	display:grid;
	grid-template-columns: 1fr;
	grid-gap: .5em;
}
@media screen and (min-width: 1500px) {
	.grid {
	grid-template-columns: 1fr 1fr;
	}
}
@media screen and (min-width: 2100px) {
	.grid {
	grid-template-columns: repeat(3, 33.333%);
	}
}

pre {
	overflow: auto;
}

.code {
	background: #333;
	color: #ddd;
	margin: -.5rem -.5rem .5rem -.5rem;
	padding: .1rem .1rem .1rem 1rem;
	border-radius:1rem;
}
.code span {
	color: rgb(253, 221, 80);
}
.code span span {
	color: rgb(80, 239, 253);
}

.option-grid {
	padding: 10px;
	display:grid;
	grid-template-columns: 110px 1fr;
	grid-gap: .5em;
}

.option-grid li:nth-child(-n+2) {
	font-weight: 800;
}

.option-grid-3 {
	padding: 10px;
	display:grid;
	grid-template-columns: 120px 120px 1fr;
	grid-gap: .5em;
}

.option-grid-3 li:nth-child(-n+3) {
	font-weight: 600;
	text-transform: uppercase;
}

.G1apiCard {
	min-height: 215px;
}

.flexbox {
	display: flex;
	flex-wrap: wrap;
	height:500px;
	overflow-y:scroll;
}

.flexbox div {
	height: 215px;
	width: 150px;
	margin: 5px;
}

section.hide {
	max-height:5.6rem;
	overflow:hidden;
}

.btn {
	padding: 2rem;
	background:#a18c6c;
	text-align: center;
	font-weight:800;
}

footer {
	width:100%;
	text-align:right;
	color:#fff;
}

.G1-tooltip {
	color: #6bda38;
	text-decoration:underline;
	cursor:pointer;
}


/* tippy */
.tippy-box[data-theme~=G1] {
	background-color:rgba(30,30,30,0.8)
}
.tippy-box[data-theme~=G1] > .tippy-arrow{
	width:0px;
	height:0px
}
.tippy-box[data-theme~=G1][data-placement^=top] > .tippy-arrow:before {
	border-width:7px 7px 0;
	border-top-color:rgba(30,30,30,0.8)
}
.tippy-box[data-theme~=G1][data-placement^=bottom] > .tippy-arrow:before {
	border-width:0 7px 7px;
	border-bottom-color:rgba(30,30,30,0.8)
}
.tippy-box[data-theme~=G1][data-placement^=left] > .tippy-arrow:before {
	border-width:7px 0 7px 7px;
	border-left-color:rgba(30,30,30,0.8)
}
.tippy-box[data-theme~=G1][data-placement^=right] > .tippy-arrow:before {
	border-width:7px 7px 7px 0;
	border-right-color:rgba(30,30,30,0.8)
}
.tippy-box[data-theme~=G1] > .tippy-backdrop{
	background-color:rgba(30,30,30,0.8)
}
.tippy-box[data-theme~=G1] > .tippy-svg-arrow{
	fill:rgba(30,30,30,0.8)
}